ACT_3/ACT_3_CalcTrinomeSndDegre-TARNUS/ACT_3_CalcTrinomeSndDegre-TARNUS/MainWindow.xaml

<Window x:Class="ACT_3_CalcTrinomeSndDegre_TARNUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3_CalcTrinomeSndDegre_TARNUS"
        mc:Ignorable="d"
        FontSize="50"
        FontWeight="Bold"
        Background="Gray"      
        Title="MainWindow" Height="500" Width="300">
    <Grid x:Name="calc_2nd_degr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">A</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">B</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">C</TextBlock>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Background="white" Width="140" Height="60"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="white" Width="140" Height="60"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="white" Width="140" Height="60"></TextBlock>

        <Button Grid.Row="3" Grid.ColumnSpan="2" FontSize="30" Background="LightGray" Width="160" Height="60">CALCULER</Button>
    </Grid>

</Window>
