ACT_5/ACT_5-Calculette_binaire/ACT_5-Calculette_binaire/MainWindow.xaml

<Window x:Class="ACT_5_Calculette_binaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_5_Calculette_binaire"
        mc:Ignorable="d"
        Background="Green"
        Foreground="White"
        FontWeight="Bold"
        FontSize="35"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Text="Nombre 1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Nombre 2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox x:Name="nbrB1" Grid.Column="1"/>
        <TextBox x:Name="nbrB2" Grid.Row="1" Grid.Column="1"/>

        <GroupBox Grid.Column="2" Grid.RowSpan="2">
            <StackPanel>
                <RadioButton x:Name="add" Content="ADDITION" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton x:Name="sous" Content="SOUSTRACTION" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        
        <Button Content="CALCULER" x:Name="launch" Grid.Row="2" Grid.ColumnSpan="3"/>

        <WrapPanel Grid.ColumnSpan="3" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="RESULTAT"/>
            <TextBlock x:Name="result" FontSize="10"/>
        </WrapPanel>
    </Grid>
</Window>
