ACT_1/ACT_1_WPF1/ACT_1_WPF1/MainWindow.xaml

<Window x:Class="ACT_1_WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_1_WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Button Height="100">Button 1</Button>
            <Button Height="100">Button 2</Button>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Bottom" >Bottom</Button>
            <Button DockPanel.Dock="Top" >Top</Button>
            <Button DockPanel.Dock="Right" >Right</Button>
            <Button DockPanel.Dock="Left" >Left</Button>
            <Button>Center</Button>
        </DockPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="90">Button 1</Button>
            <Button Width="90">Button 2</Button>
            <Button Width="90">Button 3</Button>
            <Button Width="90" Height="65">Button 4</Button>
            <Button Width="90">Button 5</Button>
            <Button Width="90">Button 6</Button>
        </WrapPanel>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Ellipse
                Width="150"
                Height="150"
                Canvas.Left="75"
                Canvas.Top="34"
                Fill="Black"   
                
            />
            <Ellipse
                Width="100"
                Height="100"
                Canvas.Left="100"
                Canvas.Top="59"
                Fill="Yellow"
            />

            <Ellipse
                Width="50"
                Height="50"
                Canvas.Left="125"
                Canvas.Top="84"
                Fill="Red"
            />
        </Canvas>

    </Grid>
</Window>
