Interrogation_07-10/P622_I1_Tarnus/P622_I1_Tarnus/MainWindow.xaml

<Window x:Class="P622_I1_Tarnus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P622_I1_Tarnus"
        mc:Ignorable="d"
        FontSize="25"
        FontWeight="Bold"
        Background="#F2AB27"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
            <GroupBox  Grid.Row="0" Grid.RowSpan="2" Header="Paramétrage du jeu et des joueurs" BorderBrush="#FFFFFF">

            <WrapPanel Width="400" HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBlock Margin="0,0, 10,0">Nombre de dés (de 6 a 8)</TextBlock>

                <StackPanel Orientation="Vertical">

                        <TextBlock>Text="Joueurs déjà inscrits ( de 2 à 4)</TextBlock>
                        <ComboBox>
                            <ComboBoxItem IsSelected="False">Nom du Joueur</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Pseudo</TextBlock>
                            <TextBlock></TextBlock>

                        </StackPanel>
                        <Button x:Name="addButton" Background="#F2E963" Foreground="#D95829">Ajouter</Button>

                    </StackPanel>

                </WrapPanel>
            </GroupBox>
        

        <GroupBox Grid.Row="2" BorderBrush="#FFFFFF">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="startButton" Background="#F2E963" Foreground="#D95829">Démarrer le jeu</Button>
                <Button x:Name="stopButton" Background="#F2E963" Foreground="#D95829">Stopper le jeu</Button>
            </StackPanel>

        </GroupBox>

    
        <WrapPanel Grid.Column="1" Grid.RowSpan="3" Margin="15, 0, 0, 0">
            
            <StackPanel>
                <TextBlock>C'est au tour de ...</TextBlock>
                <Button x:Name="dropButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="35" Background="#F2E963" Foreground="#D95829">LANCER LES DES</Button>
            </StackPanel>
            
            <GroupBox Header="Résultats" Width="380" Margin="0,40, 0, 0">
                <StackPanel>
                    <TextBlock>Jet : (1)(2)(2)(5)(6)</TextBlock>
                    <TextBlock>Points gagnés : ...</TextBlock>
                    <TextBlock>Total des Points : ...</TextBlock>
                </StackPanel>
               
            </GroupBox>

            <StackPanel Margin="0, 80, 0, 0">
                
                <TextBlock>'Pseudo' tu peux relancer 3 dés ! : .</TextBlock>

                    <CheckBox>Relancer!</CheckBox>

                <Button x:Name="nextButton" Background="#F2E963" Foreground="#D95829">JOUEUR SUIVANT</Button>
            </StackPanel>
                   
            
        </WrapPanel>
        
    </Grid>
</Window>
