ACT_2/MatchingGame_Tarnus/MatchingGame_Tarnus/MainWindow.xaml

<Window x:Class="MatchingGame_Tarnus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame_Tarnus"
        mc:Ignorable="d"
        Title="Trouvez toutes les paires d'animaux" Height="400" Width="450">
    <Grid x:Name="grdMain">
        
        <!--DÉFINITION DU TABLEAU ET DE SA TAILLE-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- CASES DU TABLEAU -->
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" MouseDown="TextBlock_MouseDown">?</TextBlock>

        <TextBlock x:Name="txtTemps" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" Text="Temps écoulé" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>

</Window>
